MONGO_DB_URL=mongodb+srv://muiezarifwork1:qwerty1234@healthtracker-db.dqrvk7r.mongodb.net/?retryWrites=true&w=majority&appName=healthtracker-db
JWT_SECRET=abcdefghij
PORT = 8800
OPENAI_API_KEY=your_openai_key_here

